\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}[Problema 1] Colorindo os vértices do grafo com duas cores}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descrição da solução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Complexidade}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}[Problema 2] Seis graus de Kevin Bacon}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrição da solução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complexidade}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}[Problema 3] Vias de mão dupla}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descrição da solução}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complexidade}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
